<html>
  <head>
    <title>AgentScript Models</title>
    <style type="text/css">
      body {
        font-family: 'Lato', georgia, times, "times new roman", serif;
        color: #555;
      }

      #header {
        background: #f48c30;
        background: -moz-linear-gradient(top,  #f48c30 1%, #edb782 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#f48c30), color-stop(100%,#edb782));
        background: -webkit-linear-gradient(top,  #f48c30 1%,#edb782 100%);
        background: -o-linear-gradient(top,  #f48c30 1%,#edb782 100%);
        background: -ms-linear-gradient(top,  #f48c30 1%,#edb782 100%);
        background: linear-gradient(to bottom,  #f48c30 1%,#edb782 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f48c30', endColorstr='#edb782',GradientType=0 );
        color: white;
        padding: 0.5em 1em;
        font-size: 1em;
        font-weight: 600;
      }

      #credits {
        font-size: 0.8em;
        color: #777;
      }

      #credits p {
        padding-left: 2em;
        margin-bottom: -0.5em;
      }

      .model-collection div {
        background-color: #EEE;
        border-radius: 10px;
        border: #CCC 1px solid;
        width: 700px;
        margin: 7px;
      }

      ul {
        list-style-type: none;
      }

      /*
      div {
        width: 700px;
        margin: 0 auto;
        overflow: auto;
      }

      li {
        float: left;
        margin: 10px;
      }
      */

      a {
        color: #3a878b;
        font-weight: 600;
        text-decoration: none;
      }
      a:hover {
        color: #da5936;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>AgentScript Models</h1>
    </div>

    <div id="credits">
      <p>AgentScript repository: <a href="https://github.com/backspaces/agentscript">github.com/backspaces/agentscript</a></p>
      <p>Concord Consortium's AgentScript model repository: <a href="https://github.com/concord-consortium/agentscript-models">github.com/concord-consortium/agentscript-models</a></p>
    </div>

    <div class="model-collection">
      <h2>HAS Models</h2>
      <div>
        <ul>
          <li><a href="air-pollution/air-pollution-1.html" target="_blank">Air Pollution Variant 1</a></li>
          <li><a href="air-pollution/air-pollution-1a.html" target="_blank">Air Pollution Variant 1a</a></li>
          <li><a href="air-pollution/air-pollution-2.html" target="_blank">Air Pollution Variant 2</a></li>
          <li><a href="air-pollution/air-pollution-3.html" target="_blank">Air Pollution Variant 3</a></li>
          <li><a href="air-pollution/air-pollution-4.html" target="_blank">Air Pollution Variant 4</a></li>
          <li><a href="air-pollution/index.html" target="_blank">Air Pollution (master)</a></li>
          <li><a href="air-pollution-aerial/index.html" target="_blank">Air Pollution Aerial View</a></li>
        </ul>
      </div>
      <div>
        <ul>
          <li><a href="fracking/fracking-1.html" target="_blank">Fracking Variant 1</a></li>
          <li><a href="fracking/fracking-2.html" target="_blank">Fracking Variant 2</a></li>
          <li><a href="fracking/fracking-3.html" target="_blank">Fracking Variant 3</a></li>
        </ul>
      </div>
      <div>
        <ul>
          <li><a href="global-climate/global-climate-1.html" target="_blank">Global Climate Variant 1</a></li>
          <li><a href="global-climate/global-climate-2.html" target="_blank">Global Climate Variant 2</a></li>
          <li><a href="global-climate/global-climate-3.html" target="_blank">Global Climate Variant 3</a></li>
          <li><a href="global-climate/global-climate-4.html" target="_blank">Global Climate Variant 4</a></li>
          <li><a href="global-climate/global-climate-5.html" target="_blank">Global Climate Variant 5</a></li>
          <li><a href="global-climate/global-climate-6.html" target="_blank">Global Climate Variant 6</a></li>
          <li><a href="global-climate/global-climate-7.html" target="_blank">Global Climate Variant 7</a></li>
          <li><a href="global-climate/global-climate-8.html" target="_blank">Global Climate Variant 8</a></li>
          <li><a href="global-climate/global-climate.html" target="_blank">Global Climate model (master)</a></li>
          <li><a href="global-climate/global-climate-ocean.html" target="_blank">Global Climate model with Ocean (master)</a></li>
          <li><a href="global-climate/global-climate-ocean-temperature.html" target="_blank">Global Climate with Ocean and Temperature Control</a></li>
        </ul>
      </div>
      <div>
        <ul>
          <li><a href="water/water-1.html" target="_blank">Water Variant 1</a></li>
          <li><a href="water/water-2.html" target="_blank">Water Variant 2</a></li>
          <li><a href="water/water-3.html" target="_blank">Water Variant 3</a></li>
          <li><a href="water/water-4.html" target="_blank">Water Variant 4</a></li>
          <li><a href="water/water-5.html" target="_blank">Water Variant 5</a></li>
          <li><a href="water/water-6.html" target="_blank">Water Variant 6</a></li>
          <li><a href="water/water-7.html" target="_blank">Water Variant 7</a></li>
          <li><a href="water/water-8.html" target="_blank">Water Variant 8</a></li>
          <li><a href="water/index.html" target="_blank">Water (master)</a></li>
          <li><a href="water/static-layers.html" target="_blank">Water (with pre-set static layers)</a></li>
          <li><a href="water/import-export.html" target="_blank">Water (with importing and exporting of saved state)</a></li>
        </ul>
      </div>
      <div>
        <ul>
          <li><a href="land-management/land-management-1.html" target="_blank">Land Management Variant 1</a></li>
          <li><a href="land-management/land-management-2.html" target="_blank">Land Management Variant 2</a></li>
          <li><a href="land-management/land-management-3.html" target="_blank">Land Management Variant 3</a></li>
          <li><a href="land-management/land-management-4.html" target="_blank">Land Management Variant 4</a></li>
          <li><a href="land-management/land-management-5.html" target="_blank">Land Management Variant 5</a></li>
          <li><a href="land-management/index.html" target="_blank">Land Management (master)</a></li>
        </ul>
      </div>
    </div>

    <div class="model-collection">
      <h2>Other CC Models</h2>
      <div>
        <ul>
          <li><a href="solar-panel/solar-panel-2.0.html" target="_blank">Solar Panel 2.0</a></li>
        </ul>
      </div>
    </div>

    <div class="model-collection">
      <h2>AgentScript Sample Models</h2>
      <div>
        <ul>
          <li><a href="lib/agentscript/models/ants.html" target="_blank">Ants</a></li>
          <li><a href="lib/agentscript/models/buttons.html" target="_blank">Buttons</a></li>
          <li><a href="lib/agentscript/models/diffusion.html" target="_blank">Diffusion</a></li>
          <li><a href="lib/agentscript/models/fire.html" target="_blank">Fire</a></li>
          <li><a href="lib/agentscript/models/flock.html" target="_blank">Flocking</a></li>
          <li><a href="lib/agentscript/models/gridpath.html" target="_blank">Grid Path</a></li>
          <li><a href="lib/agentscript/models/linktravel.html" target="_blank">Link Travel</a></li>
          <li><a href="lib/agentscript/models/nbody.html" target="_blank">N-Body</a></li>
          <li><a href="lib/agentscript/models/prefattach.html" target="_blank">Ants</a></li>
          <li><a href="lib/agentscript/models/tspga.html" target="_blank">TSPGA</a></li>
        </ul>
      </div>
    </div>

    <div class="model-collection">
      <h2>AgentScript Test Models</h2>
      <div>
        <ul>
          <li><a href="lib/agentscript/testmodels/testcone.html" target="_blank">Test Cone</a></li>
          <li><a href="lib/agentscript/testmodels/testshapes.html" target="_blank">Test Shapes</a></li>
        </ul>
      </div>
    </div>

    <div id="documentation">
      <h2>Documentation</h2>
        <ul>
          <li><a href="lib/agentscript/docs/agentset.html" target="_blank">AgentSet</a></li>
          <li><a href="lib/agentscript/docs/agentsets.html" target="_blank">AgentSets</a></li>
          <li><a href="lib/agentscript/docs/model.html" target="_blank">Model</a></li>
          <li><a href="lib/agentscript/docs/shapes.html" target="_blank">Shapes</a></li>
          <li><a href="lib/agentscript/docs/template" target="_blank">Template</a></li>
          <li><a href="lib/agentscript/docs/util.html" target="_blank">Utilities</a></li>
        </ul>
    </div>
  </body>
</html>
